# spring-boot-security-with-redis-jwt-for-restapi-webapp

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/: SpringSecurityExerciseApplication.java
src/main/java/com/example/config/error/: ErrorConfig.java
src/main/java/com/example/config/security/: Security.java
src/main/java/com/example/config/security/filter/: SecurityUserLoginProcessingFilter.java
src/main/java/com/example/config/security/handler/: SecurityUserAccessHandler.java  SecurityUserLoginHandler.java  SecurityUserLogoutHandler.java
src/main/java/com/example/config/security/implement/: UserDetailServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/config/security/provider/: SecurityUserAuthenticationProvider.java
src/main/java/com/example/config/security/repository/: PersistTokenRepository.java
src/main/java/com/example/config/security/repository/vo/: RememberToken.java
src/main/java/com/example/config/security/url/: SecurityUrlInformation.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/util/: AjaxUtils.java  JsonUtils.java
src/main/java/com/example/vo/: SuccessVO.java
src/main/java/com/okihouse/: SpringSecurityApplication.java
src/main/java/com/okihouse/config/security/: Security.java
src/main/java/com/okihouse/controller/: UserApiController.java  UserController.java
src/main/java/com/okihouse/entity/: Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/okihouse/repository/: RolePermissionRepository.java  UserRepository.java
src/main/java/com/okihouse/security/: Security.java
src/main/java/com/okihouse/security/api/filter/: ApiTokenAuthenticationProcessingFilter.java
src/main/java/com/okihouse/security/api/token/: ApiRefreshTokenController.java  ApiTokenFactory.java
src/main/java/com/okihouse/security/common/data/: SecurityUrlData.java
src/main/java/com/okihouse/security/common/details/: UserDetailsServiceImpl.java
src/main/java/com/okihouse/security/common/entrypoint/: SecurityUserAccessEntryPoint.java
src/main/java/com/okihouse/security/common/filter/: SecurityUserLoginProcessingFilter.java
src/main/java/com/okihouse/security/common/handler/: SecurityUserAcessDeniedHandler.java  SecurityUserLoginHandler.java
src/main/java/com/okihouse/security/common/provider/: SecurityAuthenticationProvider.java
src/main/java/com/okihouse/security/common/repository/: PersistTokenRepository.java
src/main/java/com/okihouse/security/web/handler/: WebSecurityUserLogoutHandler.java
src/main/java/com/okihouse/util/: AjaxUtils.java  JsonUtils.java
src/main/java/com/okihouse/vo/: SuccessVO.java
src/main/resources/: application.yml  logback.xml  user.sql
src/main/webapp/WEB-INF/: login.jsp
src/main/webapp/WEB-INF/error/: accessdenied.jsp
src/main/webapp/WEB-INF/user/: admin.jsp  mypage.jsp
src/test/java/com/example/: SpringSecurityExerciseApplicationTests.java
src/test/java/com/okihouse/: AllTests.java
src/test/java/com/okihouse/api/: ApiWebAppSecurityTests.java
src/test/java/com/okihouse/web/: WebFormSecurityTests.java
(+16 files in other folders)
